<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-5</title>
</head>
<style>
    #total
    {
        width: 600px;
        height: 500px;
        background-color: #d9da3e;
        border: 1px dotted black;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
    }
    #left
    {
        top: 40px;
        position: absolute;
        width: 40px;
        height: 10px;
        color: blue;
        margin-left: 25px;
    }
    #right
    {
        position: absolute;
        margin-left: 200px;
        color: #750570;
    }
    a
    {
        display: inline-block;
        width: 120px;
        height: 30px;
        background: linear-gradient(to right,white 85%, black 15%);
        margin-bottom: 10px;
        color: blue;
        
    }
    a:hover
    {
        color: #750570;
    }
    hr
    {
        border: 1px dotted #750570;
    }
</style>
<body>
    <div id="total">
        <div id="left">
            <a href="#" id="home">Home page</a><br>
            <a href="#" id="home">Musings</a><br>
            <a href="#" id="home">My town</a><br>
            <a href="#" id="home">Links</a><br>
        </div>
        <div id="right">
            <h2>My first styled page</h2>
            <p>
                Welcome to my styled page!<br><br>
                It lacks images, but at least it has style. And it<br> has links, even if they don't go anywhere...<br><br>
                There should be more here, but I don't know<br>what yet.
                <p id="line"></p>
                <hr>
                <p>Made 5 April 2004<br>by myself.</p>
    
            </p>
        </div>
    </div>
</body>
</html>