<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN_Assignments</title>
    <style>
        table,th,td
        {
            border: 1px solid black;
            border-collapse:collapse;
        }
        td
        {
            padding: 15px;
            text-align: center;
        }
        #HTML,#CSS
        {
            margin-bottom: 45px;
            margin-left: auto;
            margin-right: auto;
            font-size:25px;
            width: 500px;
            margin-top: 70px;
        }
        #name
        {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        #HTML tr:nth-child(odd)
        {
            background-color: #d9d9d9;
        }
        #CSS tr:nth-child(odd)
        {
            background-color: #d9d9d9;
        }
        th
        {
            background-color: #504f4f;
            color: white;
        }
        a:hover
        {
            color: red;
        }
    </style>
</head>
<body>
    <table id="name">
        <tr>
                <td>
                <b>MERN STACK Ethnus<br>
                J V S D VIGNESWARA JASWANTH<br>
                21BCE7389</b><br>
                </td>
        </tr>
    </table>
    <table id="HTML">
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <div>
            <tr>
                <td>HTML-1</td>
                <td>
                    <a href="HTML-1.html">Task-1</a>
                </td>
            </tr>
            <tr>
                <td>HTML-2</td>
                <td><a href="HTML-2.html">Task-2</a></td>
            </tr>
            <tr>
                <td>HTML-3</td>
                <td><a href="HTML-3.html">Task-3</a></td>
            </tr>
            <tr>
                <td>HTML-4</td>
                <td><a href="HTML-4.html">Task-4</a></td>
            </tr>
            <tr>
                <td>HTML-5</td>
                <td><a href="HTML-5.html">Task-5</a></td>
            </tr>
        </div>
    </table>
    <table  id="CSS">
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <div>
            <tr>
                <td>CSS-1</td>
                <td><a href="CSS-1.html">Task-1</a></td>
            </tr>
            <tr>
                <td>CSS-2</td>
                <td><a href="CSS-2.html">Task-2</a></td>
            </tr>
            <tr>
                <td>CSS-3</td>
                <td><a href="CSS-3.html">Task-3</a></td>
            </tr>
            <tr>
                <td>CSS-4</td>
                <td><a href="CSS-4.html">Task-4</a></td>
            </tr>
            <tr>
                <td>CSS-5</td>
                <td><a href="CSS-5.html">Task-5</a></td>
            </tr>
            <tr>
                <td>CSS-6</td>
                <td><a href="CSS-6.html">Task-6</a></td>
            </tr>
            <tr>
                <td>CSS-7</td>
                <td><a href="CSS-7.html">Task-7</a></td>
            </tr>
        </div>
    </table>
</body>
</html>